[defaults]
nocows = 1
roles_path = ./roles
forks=10
host_key_checking = no
# NOTE: .vault_pass needs to exist to enable this
# vault_password_file = ./.vault_pass

# roles_path = ../roles
# inventory = ../inventory/ec2.py
# library = ../roles/ansible-role-boss/library
# vault_password_file = ../.vault_pass
# private_key_file = ../boss.pem
# #log_path=./ansible.log
# host_key_checking = no
# callback_whitelist = profile_tasks
# remote_user = ubuntu
# forks=10


[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args= -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes


# [accelerate]
# accelerate_port = 5099
# accelerate_timeout = 30
# accelerate_connect_timeout = 5.0

# # The daemon timeout is measured in minutes. This time is measured
# # from the last activity to the accelerate daemon.
# accelerate_daemon_timeout = 30

# # If set to yes, accelerate_multi_key will allow multiple
# # private keys to be uploaded to it, though each user must
# # have access to the system via SSH to add a new key. The default
# # is "no".
# #accelerate_multi_key = yes
