ubuntu-01 ansible_ssh_host=172.17.10.101 ansible_ssh_port=22 ansible_ssh_private_key_file=./keys/vagrant_id_rsa network_interface=enp0s8
ubuntu-02 ansible_ssh_host=172.17.10.102 ansible_ssh_port=22 ansible_ssh_private_key_file=./keys/vagrant_id_rsa network_interface=enp0s8
ubuntu-03 ansible_ssh_host=172.17.10.103 ansible_ssh_port=22 ansible_ssh_private_key_file=./keys/vagrant_id_rsa network_interface=enp0s8

[dev_servers]
ubuntu-01
ubuntu-02
ubuntu-03

[ubuntues]
ubuntu-0[1:3]

[docker_engine]
ubuntu-0[1:3]

[docker_swarm_manager]
ubuntu-01 swarm_labels=deploy

[docker_swarm_worker]
ubuntu-02 swarm_labels='["libvirt", "docker", "foo", "bar"]'
ubuntu-03

[docker:children]
docker_swarm_manager
docker_swarm_worker

###########################################################################################
# Inventory file for testing things with Vagrant on my laptop
# SOURCE: https://github.com/tIsGoud/Docker-Swarm-deployed-with-Ansible/blob/master/inventory_vagrant
[swarmManagers]
ubuntu-01

# [additionalSwarmManagers]

[swarmNodes]
ubuntu-02
ubuntu-03

[swarm:children]
swarmManagers
swarmNodes

[swarm:vars]
# The SSH user to login, virtual machines are deployed with Vagrant
ansible_user=vagrant
###########################################################################################
