[defaults]
# Modern servers come and go too often for host key checking to be useful
roles_path = ./roles
system_errors = False
host_key_checking = False
ask_sudo_pass = False
retry_files_enabled = False
gathering = smart
force_handlers = True
[privilege_escalation]
# Nearly everything requires sudo, so default on
become = True
[ssh_connection]
# Speeds things up, but requires disabling requiretty in /etc/sudoers
pipelining = True
EOF
